/*
 *     Wireless Sensor Network Simulator
 *   The next generation for WSN Simulations
 */

/*
 * AdHocTestParametersPanel.java
 *
 * Created on Jan 20, 2011, 12:40:22 AM
 */
package org.wisenet.platform.gui.panels;

import java.awt.Dimension;

import javax.swing.JFormattedTextField;
import javax.swing.JTextField;
import org.wisenet.platform.common.ui.PlatformPanel;
import org.wisenet.platform.utils.GUI_Utils;
import org.wisenet.platform.utils.PlatformUtils;
import org.wisenet.simulator.components.evaluation.tests.AbstractTest;
import org.wisenet.simulator.components.evaluation.tests.AdHocTest;
import org.wisenet.simulator.components.evaluation.tests.AverageAdHocTest;
import org.wisenet.simulator.components.evaluation.tests.BaseTest;
import org.wisenet.simulator.components.evaluation.tests.TestInputParameters;
import org.wisenet.simulator.components.simulation.Simulation;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import javax.swing.JRadioButton;

/**
 *
 * @author posilva
 */
public class AdHocTestParametersPanel extends PlatformPanel {

	
	private Dimension panelDimension = new Dimension(600, 350);
    int sources = 0;
    int receivers = 0;
    int attacked = 0;
    protected boolean addToSim;
    protected Simulation simulation = null;
    AbstractTest test;
    TestInputParameters inputParameters = new TestInputParameters();

    private int INT(JTextField text) throws NumberFormatException {
        return Integer.parseInt(text.getText());
    }

    /** Creates new form AdHocTestParametersPanel */
    public AdHocTestParametersPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    	
    	this.setPreferredSize(new Dimension(480, 280));

        jLabel7 = new javax.swing.JLabel();
        jLabel7.setBounds(13, 131, 140, 16);
        txtIntervalBetweenMessages = new javax.swing.JFormattedTextField();
        txtIntervalBetweenMessages.setBounds(162, 156, 119, 28);
        jLabel8 = new javax.swing.JLabel();
        jLabel8.setBounds(13, 191, 148, 16);
        txtNrMessagesPerNode = new javax.swing.JFormattedTextField();
        txtNrMessagesPerNode.setBounds(164, 127, 119, 23);
        jLabel9 = new javax.swing.JLabel();
        jLabel9.setBounds(13, 161, 166, 16);
        txtNrRetransmissions = new javax.swing.JFormattedTextField();
        txtNrRetransmissions.setBounds(162, 186, 119, 28);
        cboAttacks = new javax.swing.JComboBox();
        cboAttacks.setBounds(162, 222, 302, 27);
        jLabel10 = new javax.swing.JLabel();
        jLabel10.setBounds(13, 222, 91, 16);
        jLabel3 = new javax.swing.JLabel();
        jLabel3.setBounds(13, 39, 149, 21);
        jLabel4 = new javax.swing.JLabel();
        jLabel4.setBounds(12, 72, 138, 16);
        jLabel11 = new javax.swing.JLabel();
        jLabel11.setBounds(12, 102, 143, 16);
        txtNrAttackNodes = new javax.swing.JFormattedTextField();
        txtNrAttackNodes.setBounds(162, 97, 120, 28);
        txtNrReceiverNodes = new javax.swing.JFormattedTextField();
        txtNrReceiverNodes.setBounds(162, 67, 120, 28);
        txtNrSenderNodes = new javax.swing.JFormattedTextField();
        txtNrSenderNodes.setBounds(162, 36, 120, 28);
        setLayout(null);

        jLabel7.setText("No. of messages sent:");
        jLabel7.setName("jLabel7"); // NOI18N
        add(jLabel7);

        txtIntervalBetweenMessages.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtIntervalBetweenMessages.setText("10");
        txtIntervalBetweenMessages.setName("txtIntervalBetweenMessages"); // NOI18N
        txtIntervalBetweenMessages.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIntervalBetweenMessagesvalidateValuerOnFocusLost(evt);
            }
        });
        add(txtIntervalBetweenMessages);

        jLabel8.setText("No. of retransmissions:");
        jLabel8.setName("jLabel8"); // NOI18N
        add(jLabel8);

        txtNrMessagesPerNode.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNrMessagesPerNode.setText("1");
        txtNrMessagesPerNode.setName("txtNrMessagesPerNode"); // NOI18N
        txtNrMessagesPerNode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNrMessagesPerNodevalidateValuerOnFocusLost(evt);
            }
        });
        add(txtNrMessagesPerNode);

        jLabel9.setText("Interval between message:");
        jLabel9.setName("jLabel9"); // NOI18N
        add(jLabel9);

        txtNrRetransmissions.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNrRetransmissions.setText("0");
        txtNrRetransmissions.setName("txtNrRetransmissions"); // NOI18N
        txtNrRetransmissions.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNrRetransmissionsvalidateValuerOnFocusLost(evt);
            }
        });
        add(txtNrRetransmissions);

        cboAttacks.setName("cboAttacks"); // NOI18N
        add(cboAttacks);

        jLabel10.setText("Selected Attack:");
        jLabel10.setName("jLabel10"); // NOI18N
        add(jLabel10);

        jLabel3.setText("No/% of sender nodes:");
        jLabel3.setName("jLabel3"); // NOI18N
        add(jLabel3);

        jLabel4.setText("No. of receiver nodes:");
        jLabel4.setName("jLabel4"); // NOI18N
        add(jLabel4);

        jLabel11.setText("No. of attacked nodes:");
        jLabel11.setName("jLabel11"); // NOI18N
        add(jLabel11);
        txtNrAttackNodes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNrAttackNodes.setText("0");
        txtNrAttackNodes.setName("txtNrAttackNodes"); // NOI18N
        txtNrAttackNodes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNrAttackNodesvalidateValuerOnFocusLost(evt);
            }
        });
        add(txtNrAttackNodes);
        txtNrReceiverNodes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNrReceiverNodes.setText("0");
        txtNrReceiverNodes.setName("txtNrReceiverNodes"); // NOI18N
        txtNrReceiverNodes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNrReceiverNodesvalidateValuerOnFocusLost(evt);
            }
        });
        add(txtNrReceiverNodes);
        txtNrSenderNodes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNrSenderNodes.setText("0");
        txtNrSenderNodes.setName("txtNrSenderNodes"); // NOI18N
        txtNrSenderNodes.setSelectionEnd(txtNrSenderNodes.getText().length());
        txtNrSenderNodes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNrSenderNodesvalidateValuerOnFocusLost(evt);
            }
        });
        add(txtNrSenderNodes);
        
        lblNoOfObservations = new JLabel();
        lblNoOfObservations.setText("No. of observations:");
        lblNoOfObservations.setName("jLabel3");
        lblNoOfObservations.setBounds(12, 13, 131, 16);
        add(lblNoOfObservations);
        
        nrObservationsField = new JFormattedTextField();
        nrObservationsField.setText("10");
        nrObservationsField.setSelectionEnd(1);
        nrObservationsField.setName("txtNrSenderNodes");
        nrObservationsField.setHorizontalAlignment(SwingConstants.RIGHT);
        nrObservationsField.setBounds(161, 7, 120, 28);
        add(nrObservationsField);
        
        rdbtnPercentage = new JRadioButton("percentage");
        rdbtnPercentage.setBounds(284, 37, 141, 23);
        add(rdbtnPercentage);
        
        percentageAttackersButton = new JRadioButton("percentage");
        percentageAttackersButton.setBounds(284, 98, 141, 23);
        add(percentageAttackersButton);
    }// </editor-fold>//GEN-END:initComponents

    private void txtIntervalBetweenMessagesvalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIntervalBetweenMessagesvalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtIntervalBetweenMessagesvalidateValuerOnFocusLost

    private void txtNrMessagesPerNodevalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNrMessagesPerNodevalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtNrMessagesPerNodevalidateValuerOnFocusLost

    private void txtNrRetransmissionsvalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNrRetransmissionsvalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtNrRetransmissionsvalidateValuerOnFocusLost

    private void txtNrAttackNodesvalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNrAttackNodesvalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtNrAttackNodesvalidateValuerOnFocusLost

    private void txtNrReceiverNodesvalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNrReceiverNodesvalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtNrReceiverNodesvalidateValuerOnFocusLost

    private void txtNrSenderNodesvalidateValuerOnFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNrSenderNodesvalidateValuerOnFocusLost
        JFormattedTextField source = (JFormattedTextField) evt.getSource();

        if (source.getName().equals("")) {
            setValueWhenEmpty(source, "0");
        }
    }//GEN-LAST:event_txtNrSenderNodesvalidateValuerOnFocusLost

    @Override
    public boolean onCancel() {
        return true;
    }

    @Override
    public boolean onOK() {
        if (isDataValid()) {
            updateTest();
            result = test;
            return true;
        } else {
            return false;
        }
    }

    @Override
    public boolean onApply() {
        return true;
    }

    @Override
    public void beforeStart() {
        super.beforeStart();
        if (simulation == null) {
            GUI_Utils.showWarningMessage("No existing simulation!\n Close Window!");
            return;
        }
        PlatformUtils.loadSimulationAttacksIntoCombo(cboAttacks);
        int nodes[] = simulation.countAdHocTestNodes();
        if (nodes != null) {
            sources = nodes[0];
            receivers = nodes[1];
            attacked = nodes[2];
        }
        txtNrAttackNodes.setText("" + attacked);
        txtNrReceiverNodes.setText("" + receivers);
        txtNrSenderNodes.setText("" + sources);

    }

    @Override
    protected boolean isDataValid() {
        if (simulation == null) {
            GUI_Utils.showWarningMessage("No existing simulation!");
            return false;
        }
        if (textBoxIsEmpty(txtNrMessagesPerNode, "Nr of messages is required")) {
            return false;
        }
        if (textBoxIsEmpty(txtIntervalBetweenMessages, "Interval is required")) {
            return false;
        }
        if (textBoxIsEmpty(txtNrRetransmissions, "Nr. of retransmissions is required")) {
            return false;
        }


        return true;
    }

    private boolean textBoxIsEmpty(JTextField textField, String msg) {
        boolean ret = textField.getText().trim().length() == 0;
        if (ret) {
            GUI_Utils.showWarningMessage(msg);
            GUI_Utils.setFocus(textField);
        } else {
            return false;
        }

        return true;
    }

    private void setValueWhenEmpty(JFormattedTextField text, String defaultValue) {
        if (text.getText().length() == 0) {
            text.setText(defaultValue);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboAttacks;
    private JRadioButton rdbtnPercentage;
    private JRadioButton percentageAttackersButton;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private JLabel lblNoOfObservations;
    private JFormattedTextField nrObservationsField;
    private javax.swing.JFormattedTextField txtIntervalBetweenMessages;
    private javax.swing.JFormattedTextField txtNrAttackNodes;
    private javax.swing.JFormattedTextField txtNrMessagesPerNode;
    private javax.swing.JFormattedTextField txtNrReceiverNodes;
    private javax.swing.JFormattedTextField txtNrRetransmissions;
    private javax.swing.JFormattedTextField txtNrSenderNodes;
    // End of variables declaration//GEN-END:variables

    protected void updateTest() {
    	int totalNodes = simulation.getSimulator().getNodes().size();
    	
    	if(rdbtnPercentage.isSelected()){
    		int senderNodes = INT(txtNrSenderNodes)*totalNodes/100;
    		inputParameters.setNumberOfSenderNodes(senderNodes);
    	}else
    		inputParameters.setNumberOfSenderNodes(INT(txtNrSenderNodes));
    	
    	if(percentageAttackersButton.isSelected()){
    		int attackerNodes = INT(txtNrAttackNodes)*totalNodes/100;
    		inputParameters.setNumberOfAttackNodes(attackerNodes);
    	}else
    		inputParameters.setNumberOfAttackNodes(attacked);
    	
    	
    	
        inputParameters.setNumberOfReceiverNodes(receivers);
        
        inputParameters.setPercentOfSenderNodes(false);
        inputParameters.setPercentOfReceiverNodes(false);
        inputParameters.setPercentOfAttackNodes(false);
        inputParameters.setOnlyConsiderToSenderStableNodes(false);
        inputParameters.setOnlyConsiderToAttackStableNodes(false);
        inputParameters.setOnlyConsiderToReceiverSinkNodes(false);
        inputParameters.setPercentOfSenderNodes(false);
        //
        inputParameters.setNumberOfMessagesPerNode(INT(txtNrMessagesPerNode));
        inputParameters.setIntervalBetweenMessagesSent(INT(txtIntervalBetweenMessages));
        inputParameters.setNumberOfRetransmissions(INT(txtNrRetransmissions));

        if (cboAttacks.getItemCount() > 0) {

            if (cboAttacks.getSelectedItem().equals("None")) {
                inputParameters.setAttackSelected(null);
            } else {
                inputParameters.setAttackSelected(cboAttacks.getSelectedItem().toString());
            }
        }
        test = new AverageAdHocTest(inputParameters);
//        test = new AdHocTest(inputParameters);
        test.setName("Av AdHoc Test");
        test.setDescription("AdHoc Test Description");
        test.setDebugEnabled(false);
        test.setBatchMode(false);
        test.setSimulation(simulation);
        test.setTimesToRun(INT(nrObservationsField));
//        test.setTimesToRun(1);
    }

    @Override
    public void beforeClose() {
    }

    public void setCurrentTest(AbstractTest currentTest) {
        test = currentTest;
    }

    public void setSimulation(Simulation simulation) {
        this.simulation = simulation;
    }
}
