/*
 * EnergyWatcherDialog.java
 *
 * Created on Mar 13, 2010, 6:58:33 PM
 */

package org.wisenet.platform.core.instruments.energy.ui;

import org.wisenet.platform.core.charts.ui.ChartPanel;

/**
 *
* @author Pedro Marques da Silva <MSc Student @di.fct.unl.pt>
 */
public class EnergyWatcherDialog extends javax.swing.JDialog {
    ChartPanel chartPanel1 = new ChartPanel();

    /** Creates new form EnergyWatcherDialog */
    public EnergyWatcherDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.wisenet.platform.PlatformApp.class).getContext().getResourceMap(EnergyWatcherDialog.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables



    public void updateChart(double x, double  y){
        chartPanel1.updateChart(x, y);
        chartPanel1.updateUI();
    }
}
